aiueo(stat, counter, input, output)
{
    lihat int:
    {
        1, 2, 3, 4, 5, 6, 7, 8, 9, 0
    };
    
    lihat dec:
    {
       0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    };
    
    bidik(stat):
    {
        kalau 0: ke L0;
        kalau 1: ke L1;
        kalau 2: ke L2;
        kalau 3: ke L3;
        kalau 4: ke L4;
        kalau 5: ke L5;
    }

    L0: jika(counter == 0) maka:
        {
            bila(input=0; input<=4; ++input):
            {
                input => output.
            }
        }
        
        output => bep(0)!;
        
    L1:
    L2:
    L3:
    L4:
    L5:
    L6:
    L7:
    L8:
}
